@import url('nav.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Manrope:wght@200&family=Montserrat:wght@300&display=swap');

body{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

  
   /*BANNIERE ARTICLE BLOG*/
   #banniere-article-blog{
    background: #F3F3F3;
    display: flex;
    justify-content: space-between;
}
#banniere-article-blog h1{
    color: #00214A;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 23.1px; 
    letter-spacing: 0.735px;
    text-transform: uppercase;
    margin-left: 55px;

}


#banniere-article-blog div{
    display: flex;
    margin-top: 25px;
    margin-right: 30px;
}
#banniere-article-blog img{
    margin: 5px;
}
#banniere-article-blog .home{
    margin-top: 20px;
}
#banniere-article-blog .blog{
color: #00214A;
font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: 13px; 
letter-spacing: 1px;
text-transform: uppercase;
}
#banniere-article-blog .article{
color: rgba(0, 33, 74, 0.50);
text-align: right;
font-family: Poppins;
font-size: 15px;
font-weight: 400;
line-height: 13px; 
letter-spacing: 1px;
text-transform: uppercase;
}

 .imag {
width: 82px;
height: 100.82px;
flex-shrink: 0;
stroke-width: 1px;
stroke: #00214A;
}
.card-titre {
width: 526px;
height: 25px;
display: flex;
padding-left: 90px;
margin-top: 50px;
margin-left: px;
}
.sous-titre2{
width: 168px;
height: 75px;
Top:311.17px;
Left:147px;
font-weight: 400;
font: size 11.5px; 
line-height: 17.22px;  
}
/*image boby*/
#img {
    position: relative;
    text-align: center;
    color: white;
}

#img img {
    width: 95%;
    display: block;
    margin-left: 65px;
}

#img button {
    width: 75%;
    height:  75%;

    position: relative;
    background-color: orange;
    color: #FFF;
    bottom: 825px;
    border-radius: 20px;
    align-items: center;
    padding: 5%;
    font-size: 2em;

   
    
    
}




/*les ARTICLE BLOG*/
#text  {
    display: flex;
    justify-content: space-between;
   
    top: 1047px;
    left: 367px;
    padding-bottom: 50px;
    align-items: center;
    
}
.block-text{
    

    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    margin: auto 0;
    gap: 100px;
    margin-left: 170px;
    

}
.block-text1{
    width: 700px;
    margin-left: 167px;
    margin-bottom: 10px;
    text-align: justify;
}
.block-text2{
    width: 700px;
    top: 1045px;
    left: 167px;
    margin-top: 90px;
    padding-left: 90px;
    text-align: justify;

}

.block-text1 h1{
width: 527px;
height:30px ;
top: 1047px;
left: 175px;
font-family: Poppins;
font-size: 16px;
font-weight: 700;
line-height: 17px;
color: #00214A;

}
.block-text1 .p1{
width: 527px;
height: 129px;
top: 1075px;
left: 167px;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0em;
text-align: justified;

}
.block-text1 .p0{
width: 527px;
height: 129px;
top: 1075px;
left: 167px;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 17px;
text-align: justified;
}
.block-text1 .p1{
width: 527px;
height: 93px;
top: 1229px;
left: 167px;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 17px;
text-align: justified;

}
.block-text1 .p2{
width: 527px;
height: 74px;
top: 1349px;
left: 167px;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 17px;
text-align: justified;

}.block-text1 .p3{
width: 527px;
height: 74px;
top: 1456px;
left: 167px;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 17px;
text-align: justified;
}

.block-text1 .p4{
width: 527px;
height: 74px;
top: 1568px;
left: 167px;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 17px;
text-align: justified;
}

.block-text1 .p5{
width: 527px;
height: 73px;
top: 1670px;
left: 167px;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 17px;
text-align: justified;
}
.block-text1 .p6{
width: 527px;
height: 73px;
top: 1769px;
left: 167px;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 17px;
text-align: justified;
}
#text .block-text2 .p7{
width: 527px;
height: 73px;
top: 1077px;
left: 746px;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 17px;
text-align: justified;
}
.block-text2 .p8{
width: 527px;
height: 129px;
top: 1186px;
left: 746px;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 17px;
text-align: justified;
}

.block-text2 .p9{
width: 527px;
height: 301px;
top: 1327px;
left: 746px;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 17px;
text-align: justified;
}

.block-text2 .p10{
width: 527px;
height: 138px;
top: 1654px;
left: 746px;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 17px;
text-align: justified;
}  

/*barre nav ARTICLE */
.bar_article{
    margin-left: 150px;
}
#petit-paragraph{
    display: flex;
    width: 77%;
    height: 60px;
    background: #00214A;
    justify-content: space-around;
    padding: 20px;
    align-content: center;
    margin-left: 250px;
 
}
.chiffre{
    width: 16px;
    height: 26px;
    color:#FFF;
}
.arti{
    display: flex;
    width: 155px;
    height: 26px;
   
    gap: 25px;
    color: #FFF;
}

.trait {
width: 27px;
height: 4px;
flex-shrink: 0;
border-radius: 10px;
background: #FFF;
} 

.icon{
    display: flex;
    align-items: center;
    gap: 35px;
}
/*formulaire*/

.formulaire{
 width: 70%;
height: 577px;
border-radius: 5px;
background: #00214A;
box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.20); 
margin-left: 330px;

}
.formulaire h4{
color: #ffffff;
}
form{
    list-style:none;
}
.formulaire input{
width: 97%;
height: 53px;
flex-shrink: 0;
border-radius: 5px;
background: rgba(255, 255, 255, 0.20);
box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
}
.formulaire textarea {
    width: 97%;
    height: 175px;
    flex-shrink: 0;  
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.20);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
}
.envoi{
width: 95%;
height: 53px;
flex-shrink: 0;
border-radius: 5px;
background: #FF9700;
color: #FFF;
font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-left: 45px;

}




@media  only screen and (max-width: 1024px)  {
    body{
        margin: 0;
        padding: 0;
    }
    #banniere-article-blog {
         /* width: 1024px;
         height: 139px; */
         top: 90px;
    }

    #banniere-article-blog h1 {
       /* width: 264px;
       height: 24px; */
       top: 150px;
       left: 61px;
       font-size: 30px;
       line-height: 23.1px; 
       letter-spacing: 0.74px;
    }

    #banniere-article-blog div {
        margin-top: 15px;
       
    }
    #banniere-article-blog img{
        margin: 5px;
    }
    #banniere-article-blog .home{
        margin-top: 20px;
    }
    #banniere-article-blog .blog{
    /* width: 43px;
    height: 13px; */
    top: 152px;
    left: 853px;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 400;
    line-height: 13px; 
    }
    #banniere-article-blog .article{
    /* width: 67px;
    height: 13px; */
    top: 153px;
    left: 916px;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 700;
    line-height: 13px; 
    
    }
    .imag{
        /* width: 40px;
        height: 67px; */
        left: 40px;
        top: 20px;
        right: 20px; 
        border: 1px;
        margin-right: 50px;
        position: relative;
        
    }
    #img .savoir{
        position: relative;
        right: 20px;
    }
    .card-titre{
       /* width: 526px;
       height: 25px; */
       top: 50px;
       left: 200px; 
       border: 1px;   
       padding-bottom: 100px;
       
    }
    /* .sous-titre2{
        width: 95px;
        height: 50px;
        
    } */
    /* image body*/
    #img{
        /* width: 700px;
        height: 100px; */
        margin-top: 0px;
        right: 25px ; 
        border-radius:10px;
        position: relative;
        
    }
    #img button{
    
        font-size: 1em;
        bottom:  237px;
        left:  27px;
        /* gap: 10px; */
        position: relative;
    }
   
    #text {
        align-items: center; 
        left: auto; 
        margin-left: 50px; 
        padding-bottom: 20px; 
        

    }

    .block-text {
        display: grid;
        grid-template-columns: auto ;
        align-items: center; 
        margin-left: 60px; 
        gap: 20px; 
        position: relative;
    }

    .block-text1,
    .block-text2 {
        width: 500px;
        margin-left: 0; 
        padding-left: 90px; 
        padding-right: 20px; 
    }
    .card-text{
        align-items: center;
    }

    .block-text1,
    .block-text1 p,
    .block-text2 p {
        width: 100%; 
        left: 15px; 
        margin-left: 50; 
        font-size: 18px;
        font-weight: 100;
        line-height: 10px;
        align-items: center;
    }


    /*barre de navigation de l'article */
    #petit-paragraph {
        width: 87%;
        height: 30px;
        align-content: center;
        margin-left: 0;
        margin-right: 45px;
        position: relative;
    }

    .chiffre,  .trait, .icon {
        margin: 0; 
        width:13px ;
        gap: 20px;
    }
    .arti{
        margin: 0;
        width: 75px;
    }
    
    
    /* formulaire */
    .formulaire {
        width: 70%;
        height: 450PX;
        right: 19%;
        position: relative;
    }
    .formulaire input{
        width: 93%;
        height: 45px;

    }
    .formulaire textarea{
        width: 93%;
        height:95px;
    }
    .envoi{
        width: 86%;
        height: 45px;
    }


}




 

